<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <!--    <LinearLayout-->
    <!--        android:background="#FFFAFA"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20dp">-->

    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:src="@drawable/bg_head"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/name"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:text="宇～"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="10dp" />-->
    <!--    </LinearLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginRight="60dp"-->
    <!--            android:layout_toLeftOf="@+id/TextCenter"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/applyInterview"-->
    <!--                android:layout_width="90dp"-->
    <!--                android:layout_height="90dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:background="@drawable/login_back"-->
    <!--                android:src="@drawable/ic_done2" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:text="申请面试" />-->
    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/TextCenter"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:text="" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="60dp"-->
    <!--            android:layout_toRightOf="@+id/TextCenter"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageButton-->

    <!--                android:id="@+id/seeApply"-->
    <!--                android:layout_width="90dp"-->
    <!--                android:layout_height="90dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:background="@drawable/login_back"-->
    <!--                android:src="@drawable/ic_done2" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:text="查看申请结果" />-->
    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->
    <!--        <View-->
    <!--            android:layout_marginTop="100dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--           />-->
    <!--    </LinearLayout>-->


    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--        ></FrameLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/blue"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:drawableLeft="@drawable/company"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="高大上有限公司"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30dp">-->

<!--        </TextView>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFEAF0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"

                android:text="所属部门:"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="无"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="登录时间:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginStart="25dp" />

            <TextView
                android:id="@+id/job_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="2020-8-17"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFEAF0"
        android:orientation="vertical">

        <Button
            android:id="@+id/apply_interview"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            android:drawableStart="@drawable/apply"
            android:drawableLeft="@drawable/apply"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="我的证书"
            android:textSize="20sp" />

        <Button

            android:id="@+id/see_result"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/show"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="上传证书"
            android:textSize="20sp"
            android:drawableStart="@drawable/show" />

    </LinearLayout>
</LinearLayout>