<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/tree_item"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_spread_level_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/down_gray" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_staff_foreground" />
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="c" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"></View>

</LinearLayout>
