<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/train_search"
                android:background="@drawable/bg_edit_text_normal"
                android:hint="@string/train_string"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#707070"
                android:drawableLeft="@drawable/train_search"
                android:drawableStart="@drawable/train_search"
                android:drawablePadding="5dp"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no"
                android:inputType="none" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/train_tab_layout"-->
<!--                app:tabSelectedTextColor="@color/light_green"-->
<!--                app:tabIndicatorColor="@color/light_green"-->
<!--                app:tabIndicatorFullWidth="false"-->
<!--                app:tabIndicator="@drawable/tab_indicator_form">-->



<!--            </com.google.android.material.tabs.TabLayout>-->

<!--        </LinearLayout>-->



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/train_recyclerview"/>

</LinearLayout>