<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <!-- 背景颜色 -->
    <solid android:color="#02BEF9" />

    <!-- 边框的宽度和颜色颜色 -->
    <stroke android:width="1dip" android:color="#0480F6" />

    <!-- android:radius 弧形的半径 -->
    <corners android:radius="60dp"/>

    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="10dp"
        android:top="5dp"
        android:right="10dp"
        android:bottom="5dp"
        />

</shape>