<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10546875"
      android:scaleY="0.10546875">
    <path
        android:pathData="M989.41,909.84c0,43.94 -35.63,79.57 -79.57,79.57H114.16c-43.94,0 -79.57,-35.63 -79.57,-79.57V114.16c0,-43.94 35.63,-79.57 79.57,-79.57h795.68c43.94,0 79.57,35.63 79.57,79.57v795.68z"
        android:fillColor="#288F9C"/>
    <path
        android:pathData="M666.16,250.1c0,37.08 -30.05,67.13 -67.13,67.13 -37.09,0 -67.14,-30.06 -67.14,-67.13 0,-37.08 30.05,-67.14 67.14,-67.14 37.08,0 67.13,30.05 67.13,67.14zM357.84,491.29s92,-174.06 198.92,-146.71c0,0 89.51,4.97 17.41,179.02 -72.11,174.06 -116.87,293.41 -42.27,231.25 74.59,-62.16 84.54,-72.11 67.14,-24.86 -17.41,47.24 -82.06,96.97 -144.22,109.4 -62.16,12.44 -94.49,-47.24 -69.63,-149.19 24.87,-101.95 106.92,-233.73 77.08,-278.49 0,0 -92,109.41 -104.43,79.57z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
