<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10546875"
      android:scaleY="0.10546875">
    <path
        android:pathData="M209.57,0.51h605.37a202.97,202.97 0,0 1,202.97 202.97v617.04a202.97,202.97 0,0 1,-202.97 202.97H209.57a202.97,202.97 0,0 1,-202.97 -202.97V203.48a202.97,202.97 0,0 1,202.97 -202.97z"
        android:fillColor="#20A25A"/>
    <path
        android:pathData="M859.59,494.24c-60.38,-127.37 -203.99,-236.97 -343.53,-236.46a397.62,397.62 0,0 0,-359.26 234.94,37.8 37.8,0 0,0 0,36.03 404.12,404.12 0,0 0,351.65 236.97,425.69 425.69,0 0,0 350.13,-237.99 42.68,42.68 0,0 0,1.01 -33.49zM507.43,678.95a168.57,168.57 0,1 1,162.89 -167.96,163.95 163.95,0 0,1 -162.89,167.96zM510.99,409.5a101.08,101.08 0,1 0,94.89 103.52,99.15 99.15,0 0,0 -94.89,-103.52z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
