<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="108"
    android:viewportHeight="108"

    >
  <group android:scaleX="0.10546875"
      android:scaleY="0.10546875">
    <path
        android:pathData="M300.03,315.9c0,27.14 16.9,49.66 38.4,50.69 14.85,93.18 78.85,163.33 155.65,163.33 76.8,0 141.31,-70.14 156.16,-163.84h2.56c22.02,0 40.45,-22.53 40.45,-50.69 0,-25.09 -14.34,-45.57 -32.77,-49.66 0,0 43.01,-145.41 -47.1,-186.88 -11.26,-125.44 -231.42,-27.14 -231.42,-27.14 -113.15,58.88 -58.37,217.6 -58.37,217.6 -13.82,8.7 -23.55,26.11 -23.55,46.59zM340.48,275.97h4.1v-11.78l11.78,-67.58c7.17,-11.26 14.34,-18.43 14.34,-18.43 99.84,4.1 178.18,-45.57 178.18,-45.57 67.58,-51.71 88.58,145.41 88.58,145.41l2.05,-0.51 8.7,-2.05c1.54,-0.51 3.07,-0.51 4.1,-0.51 7.68,0 14.34,4.1 19.97,10.75 6.14,7.68 9.73,17.92 9.73,29.18s-3.58,21.5 -9.73,29.18c-5.63,6.66 -12.29,10.75 -19.97,10.75h-2.05l-10.24,-1.02 -1.54,9.73c-6.66,43.52 -25.6,82.94 -51.71,111.1 -12.8,13.82 -27.65,24.58 -43.52,31.74 -15.87,7.68 -32.77,11.26 -50.18,11.26 -16.9,0 -34.3,-4.1 -50.18,-11.26 -15.87,-7.17 -30.21,-17.92 -43.52,-31.74 -26.62,-28.16 -45.06,-67.58 -51.71,-111.1l-1.02,-8.7 -8.7,-0.51c-15.36,-1.02 -28.16,-18.94 -28.16,-39.94 0,-11.26 3.58,-21.5 9.73,-29.18 6.66,-5.63 13.82,-9.22 20.99,-9.22z"
        android:fillColor="#040000"/>
    <path
        android:pathData="M387.07,329.22h68.1c12.8,0 23.55,-10.24 23.55,-23.55v-21.5h25.6v21.5c0,12.8 10.75,23.55 23.55,23.55h68.1c12.8,0 23.55,-10.24 23.55,-23.55v-43.01c0,-12.8 -10.75,-23.55 -23.55,-23.55h-68.1c-12.8,0 -23.55,10.75 -23.55,23.55v14.85h-25.6v-14.85c0,-12.8 -10.75,-23.55 -23.55,-23.55h-68.1c-12.8,0 -23.55,10.75 -23.55,23.55v43.01c0,13.31 10.24,23.55 23.55,23.55zM509.44,262.66c0,-10.24 8.19,-18.43 18.43,-18.43h68.1c10.24,0 18.43,8.19 18.43,18.43v43.01c0,9.73 -8.19,17.92 -18.43,17.92h-68.1c-10.24,0 -18.43,-8.19 -18.43,-17.92v-43.01zM368.64,262.66c0,-10.24 8.19,-18.43 18.43,-18.43h68.1c10.24,0 18.43,8.19 18.43,18.43v43.01c0,9.73 -8.19,17.92 -18.43,17.92h-68.1c-10.24,0 -18.43,-8.19 -18.43,-17.92v-43.01zM819.2,681.47h-2.56c-11.78,-64 -66.56,-119.3 -144.38,-153.09l-138.24,232.96 -16.9,-104.45c11.26,-6.66 18.94,-19.46 18.94,-33.79 0,-22.02 -17.92,-39.94 -39.94,-39.94s-39.94,17.92 -39.94,39.94c0,14.34 7.68,27.14 18.94,33.79l-16.9,102.91 -137.22,-230.91c-77.82,33.79 -132.61,88.58 -144.38,153.09h-2.56v199.68h0.51c0,1.54 -0.51,3.07 -0.51,4.61 0,67.58 144.38,122.88 322.05,122.88 178.18,0 322.05,-54.78 322.05,-122.88 0,-1.54 0,-3.07 -0.51,-4.61h0.51L818.18,681.47z"
        android:fillColor="#1296db"/>
  </group>
</vector>
