<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10546875"
      android:scaleY="0.10546875">
    <path
        android:pathData="M745.6,412.8c0,19.52 -15.68,35.2 -34.88,35.2H338.88a35.04,35.04 0,0 1,0 -70.08h371.84c19.2,0 34.88,15.68 34.88,34.88zM745.6,556.48v3.84c0,19.2 -15.68,34.88 -34.88,34.88H338.88c-19.2,0 -34.88,-15.68 -34.88,-34.88v-3.84c0,-19.2 15.68,-34.88 34.88,-34.88h371.84c19.2,0 34.88,15.68 34.88,34.88z"
        android:fillColor="#F49C10"/>
    <path
        android:pathData="M899.2,0L124.8,0C56,0 0,56 0,124.8v774.4C0,968 56,1024 124.8,1024h774.4c68.8,0 124.8,-56 124.8,-124.8L1024,124.8C1024,56 968,0 899.2,0zM893.12,714.56c0,14.72 -11.84,26.56 -26.56,26.56h-142.08c-20.48,0 -33.28,22.08 -23.04,39.68l26.56,45.44c9.92,16.64 4.16,38.08 -12.8,48l-2.88,1.6c-16.96,9.92 -38.08,4.16 -48,-12.48l-63.36,-108.8a26.05,26.05 0,0 0,-22.72 -13.12h-107.2c-9.28,0 -17.92,4.8 -22.72,13.12l-63.04,108.8c-9.92,16.64 -31.04,22.08 -48,12.48l-2.88,-1.6c-16.96,-9.92 -22.4,-31.36 -12.8,-48l26.56,-45.12a26.46,26.46 0,0 0,-23.04 -39.68L183.04,741.44a26.24,26.24 0,0 1,-26.24 -26.56L156.8,257.28c0,-14.72 11.52,-26.56 26.24,-26.56h270.08c19.2,0 34.88,-15.68 34.88,-34.88L488,192c0,-19.2 15.68,-34.88 34.88,-34.88h3.84c19.2,0 34.88,15.68 34.88,34.88v3.84c0,19.2 15.68,34.88 34.88,34.88h270.08c14.72,0 26.56,11.84 26.56,26.56v457.28z"
        android:fillColor="#F49C10"/>
  </group>
</vector>
