<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ui.home.help.FeedbackActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/ic_back_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_foreground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF5F5F7"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="分类标签"
                android:textColor="#FF666666" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/feedBackRadioButton1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="功能建议"
                            android:textColor="@color/radiobutton_textcolor"
                            android:textSize="14sp" />
                        <RadioButton
                            android:id="@+id/feedBackRadioButton2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="人员问题"
                            android:textColor="@color/radiobutton_textcolor"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/feedBackRadioButton3"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="BUG反馈"
                            android:textColor="@color/radiobutton_textcolor"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="反馈内容"
                android:textColor="#FF666666" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp">
                <EditText
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入要反馈的内容"></EditText>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="联系方式"
                android:textColor="#FF666666" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp">
                <EditText
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:hint="QQ、微信、邮箱或手机等联系方式"/>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/feedBackButton"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="提交"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
