<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ApplyAuthentication">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:text="企业名称"-->
<!--            android:textColor="@color/black"-->

<!--            android:textSize="15sp" />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:background="@drawable/bg_job_write_exittext" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:text="企业类型"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:background="@drawable/bg_job_write_exittext" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:text="资料证明"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:text="1.企、事业单位可直接上传营业执照副本、组织机构代码、税务登记证等任意-种"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:text="2.其他公共机构可上传盖有公章的介绍信下载介绍信"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:text="3.上传资质证明为扫描件或电子照片,请确保信息清晰可辨"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:text="4.支持ipg、jpeg、png、 gif、 bmp格式， 且照片小于5M信"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:text="5. 10工作日内完成审核,我们承诺仅用于今目标企业认证使用，不会用于其他商业用途"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <Button-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="上传执照"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_job"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="确认并提交"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@drawable/button_job"-->
<!--        />-->
</LinearLayout>