<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="任务:完成现场写入手机安卓一个视频"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/train_radio_recyclerView_tv"
            />

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/train_radio_example"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                />

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/train_radio_play"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="播放视频"
               />
            <Button
                android:id="@+id/train_radio_stop"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="暂停视频"
             />
            <Button
                android:id="@+id/train_radio_reboot"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="重新播放"
                 />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>