<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/train_search"
                android:background="@drawable/bg_edit_text_normal"
                android:hint="搜索人才"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:textColor="#707070"
                android:drawableLeft="@drawable/train_search"
                android:drawableStart="@drawable/train_search"
                android:drawablePadding="5dp"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no"
                android:inputType="none" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="搜索"
                android:id="@+id/train_search_button"
                />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/train_tab_layout"-->
<!--                app:tabSelectedTextColor="@color/light_green"-->
<!--                app:tabIndicatorColor="@color/light_green"-->
<!--                app:tabIndicatorFullWidth="false"-->
<!--                app:tabIndicator="@drawable/tab_indicator_form">-->



<!--            </com.google.android.material.tabs.TabLayout>-->

<!--        </LinearLayout>-->



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:textAlignment="center"
            android:id="@+id/train_spinner_place"
            android:textSize="14dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:entries="@array/place"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"

            />
        <Spinner
            android:textAlignment="center"
            android:id="@+id/train_spinner_category"
            android:textSize="14dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:entries="@array/train_category"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            />
        <Spinner
            android:textAlignment="center"
            android:id="@+id/train_spinner_sort"
            android:textSize="14dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:entries="@array/train_spinner_sort"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/train_recyclerview"/>

</LinearLayout>